{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=zafiro;User=ZafiroAdmin;Password=Zafiro55;",
    "RemoteConnection": "server=88.99.33.109;port=3306;database=zafiro;user=zafiroextern;password=zafiroextern2233;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
