{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GpsEmitter": {
    "Mode": "Serial",
    "Port": "COM6",
    "BaudRate": 9600,
    "DataBits": 8,
    "Parity": "None",
    "StopBits": "One",
    "Handshake": "None",
    "BroadcastAddress": "255.255.255.255",
    "BroadcastPort": 5005,
    "SimulateLatitude": 39.57634918310896,
    "SimulateLongitude": 2.6546805667305313,
    "SimulateSpeedKmh": 0,
    "SimulateCourse": 0,
    "SimulateIntervalMs": 500,
    "ReconnectSeconds": 5
  }
}
