{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TelegramBot": {
    "Secret": "TU_TOKEN_AQUI",
    "Enabled": "true"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=sapphire;user=root;password=..."
  }
}
