{
  "ConnectionStrings": {
    "RemoteConnection": "server={YOUR_SERVER};port=3306;database={YOUR_DB};user={YOUR_USER};password={YOUR_PASSWORD};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telegram": {
    "Secret": "{YOUR_TELEGRAM_BOT_TOKEN}",
    "Enabled": "false"
  },
  "AllowedHosts": "*"
}